Xft.dpi: 100
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.font: xft:monospace:size=11
URxvt.scrollBar: false
URxvt.perl-ext-common: clipboard,matcher

! clipboard
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.iso14755: false
URxvt.iso14755_52: false

! matcher
URxvt.matcher.button:       1
URxvt.keysym.C-Delete:          matcher:last
URxvt.keysym.M-Delete:          matcher:list
URxvt.matcher.launcher.0:       xdg-open 
!URxvt.matcher.pattern.1:        \\B\\.?\\S*\\/\\S+\\.(txt|lst|list|md|c|cpp|js|ts|py|rb|log|out|asm|java|sh|conf|json|css|html)\\S*
URxvt.matcher.pattern.1:        \\S+\\.(txt|lst|list|md|c|cpp|js|ts|py|rb|log|out|asm|java|sh|conf|json|css|html)\\S*
URxvt.matcher.launcher.1:       /home/user/bin/local-open $0
URxvt.urlLauncher:              xdg-open


!! Colorscheme
! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3
