general {
        colors = true
        interval = 5
}

#order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth1"
order += "tztime local"


tztime local {
        format = "%H:%M:%S   %d.%m.%Y"
}


wireless wlan0{
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth1{
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "BAT0: %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/thinkpad_hwmon/**/temp1_input"
#}

#battery 0 {
#    format = "%status %percentage %remaining %emptytime"
#    format_down = "No battery"
#    status_chr = "⚇ CHR"
#    status_bat = "⚡ BAT"
#    status_full = "☻ FULL"
#    path = "/sys/class/power_supply/BAT%d/uevent"
#    low_threshold = 10
#}




cpu_usage {
    format = "CPU %usage "
}
