cclear="free && sync && echo 3 > /proc/sys/vm/drop_caches && free"

# ---------- prompt ----------
# {{{1
autoload -U colors && colors
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# 1}}}

# ---------- options ----------
# {{{1
setopt appendhistory extendedglob nomatch
unsetopt beep notify
unsetopt correctall
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt inc_append_history
setopt share_history
# 1}}}

# ---------- auto completion ----------
# {{{1
autoload -Uz compinit
compinit

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
# 1}}}

# ---------- key bindings ----------
# {{{1
bindkey -v
bindkey "^R" history-incremental-pattern-search-backward 
bindkey "^E" history-incremental-pattern-search-forward
bindkey -s '^n' 'nn\n'
bindkey -s '^o' 'lfcd\n'
# 1}}}

# ---------- aliases ----------
# {{{1
alias ls='ls --color=auto'
alias sl='ls --color=auto'
alias ll='ls -lh'

alias ssh-p='ssh -o PreferredAuthentications=password'
alias rgrep='grep -Ri --color=always'

alias rsync='rsync -arvphsS --progress'

alias grep='grep --color=always'
alias ip='ip -c'

alias play='vlc "$(ph current)" && ph next'
alias journalctl='sudo journalctl'

# git
alias gs='git status'
alias gl='git log'
alias ga='git add'
alias gcm='git commit -m'
alias gpush='git push'
alias gpull='git pull'

if  hash nvim 2>/dev/null; then
    alias vim='nvim'
fi
# 1}}}

# ---------- history settings ----------
# {{{1
HISTSIZE="2000"
HISTFILE="$HOME/.history"
SAVEHIST="$HISTSIZE"
# 1}}}

# ---------- exports ----------
# {{{1
export PATH="$PATH:${HOME}/.scripts/:${HOME}/bin:${HOME}/.local/bin:${HOME}/go/bin:${HOME}/Android/Sdk/platform-tools"
export wlan0=wlx00c0ca56bbff
export okular_cache=/home/user/.config/okularrc
if hash nvim 2>/dev/null; then
    export EDITOR=/usr/bin/nvim
else
    export EDITOR=/usr/bin/vim
fi
# 1}}}

# ---------- functions ----------
# {{{1

nn(){
    # choose from all alias, functions and scripts
    __tmp=$( 
         ( alias | cut -d'=' -f1
           print -l ${(ok)functions}
           find ~/.scr/ -type f 
         ) | 
           grep -v "^_" | fzf
        )
    if [[ $__tmp == nn_* ]]; then
        $__tmp
    else
        print -z "$__tmp "
    fi
    unset __tmp
}

lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
# 1}}}

# ---------- Plugins ---------- 
# {{{1
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -e ~/.scr ] && source $(find ~/.scr/ -iname "nn_*")

syntax_hl="/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
[ -f  "$syntax_hl" ] && source "$syntax_hl"
# 1}}}
